VITE_SUPABASE_PROJECT_ID="yhitnkmbkhenwecbnjai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaXRua21ia2hlbndlY2JuamFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDM2MTUsImV4cCI6MjA4MDExOTYxNX0.SiRqBfDUU4QJklNE7_HyjodR0Wat7BS4g0n_IsF-JUU"
VITE_SUPABASE_URL="https://yhitnkmbkhenwecbnjai.supabase.co"
